<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.LoginController">

    <Label text="Login" styleClass="title"/>
    <TextField fx:id="usernameField" styleClass="text-field" promptText="Username"/>
    <PasswordField fx:id="passwordField" styleClass="text-field" promptText="Password"/>
    <Label fx:id="messageLabel" textFill="red"/>
    <Button text="Login" onAction="#handleLogin"/>
    <Hyperlink text="Don't have an account? Register" onAction="#goToRegister"/>
</VBox>
